spring.datasource.url=jdbc:mysql://localhost:3306/apiGerenciador
spring.datasource.username=root
spring.datasource.password=aZdQapu2Zp2g2Kc@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
